<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="cr.una.bravo.bravofrontend.view.mainMenu.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_insertVehicle"
            app:destination="@id/insertVehicle"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_searchReparationFragment"
            app:destination="@id/searchReparationFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_searchClientFragment2"
            app:destination="@id/searchClientFragment2"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_searchVehicleFragment2"
            app:destination="@id/searchVehicleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/insertVehicle"
        android:name="cr.una.bravo.bravofrontend.view.reparation.InsertVehicle"
        android:label="fragment_insert_vehicle"
        tools:layout="@layout/fragment_insert_vehicle" >
        <action
            android:id="@+id/action_insertVehicle_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_insertVehicle_to_insertClientFragment"
            app:destination="@id/insertClientFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/searchReparationFragment"
        android:name="cr.una.bravo.bravofrontend.view.reparation.SearchReparationFragment"
        android:label="fragment_search_reparation"
        tools:layout="@layout/fragment_search_reparation" >
        <action
            android:id="@+id/action_searchReparationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_searchReparationFragment_to_reparationDetailsFragment"
            app:destination="@id/reparationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertClientFragment"
        android:name="cr.una.bravo.bravofrontend.view.reparation.InsertClientFragment"
        android:label="fragment_insert_client"
        tools:layout="@layout/fragment_insert_client" >
        <action
            android:id="@+id/action_insertClientFragment_to_insertVehicle"
            app:destination="@id/insertVehicle"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_insertClientFragment_to_insertServiceFragment"
            app:destination="@id/insertServiceFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/searchClientFragment2"
        android:name="cr.una.bravo.bravofrontend.view.user.SearchClientFragment"
        android:label="fragment_search_client"
        tools:layout="@layout/fragment_search_client" >
        <action
            android:id="@+id/action_searchClientFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/reparationDetailsFragment"
        android:name="cr.una.bravo.bravofrontend.view.reparation.ReparationDetailsFragment"
        android:label="fragment_reparation_details"
        tools:layout="@layout/fragment_reparation_details" >
        <action
            android:id="@+id/action_reparationDetailsFragment_to_searchReparationFragment"
            app:destination="@id/searchReparationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchVehicleFragment2"
        android:name="cr.una.bravo.bravofrontend.view.vehicle.SearchVehicleFragment"
        android:label="fragment_search_vehicle"
        tools:layout="@layout/fragment_search_vehicle" >
        <action
            android:id="@+id/action_searchVehicleFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertServiceFragment"
        android:name="cr.una.bravo.bravofrontend.view.reparation.InsertServiceFragment"
        android:label="fragment_insert_service"
        tools:layout="@layout/fragment_insert_service" >
        <action
            android:id="@+id/action_insertServiceFragment_to_insertClientFragment"
            app:destination="@id/insertClientFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_insertServiceFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>